.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.photo {
    position: relative;
}

.photo img {
    width: 100%;
}

.icon-photo {
    position: absolute; 
    top: 10px;
    right: 10px;
}

.icon-photo img {
    fill: #ffffff;
}

.visibisity {
    visibility: hidden;
}




/*     con flexbox    */   

/* .gallery {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    } */

/*  features para display flex 
.photo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 20px;
    /* width: calc((100% - 30px) / 3); */

/* .gallery > div {
    background-color: #f1f1f1;
   /*  width: 10vw;
    margin: 10px; */